<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate style -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Styles for this template -->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" href="img/favicon.ico">
    <style type="text/css">
<!--
.style1 {color: #FF0000}
.style2 {color: #FFFF00}
.style3 {color: #0000FF}
.style4 {
	color: #00CC33;
	font-weight: bold;
}
.style5 {color: #FFFFFF}
.style6 {color: #0000CC}
.style7 {color: #00FF00}
.style8 {color: #330099}
-->
    </style>
</head>
  <body>
   <style type="text/css">
  .menu-2 {
     margin: 0;
     padding: 0;
     height: auto;
     list-style-type: none;
     background-color: #6699ff;
     text-align: center;
     }
  .menu-2 li {
     margin: 8px 10px 8px 0;
     padding: 2px 14px 4px;
     background-color: #4960fb;
     border: 2px solid #071eb9;
     border-radius: 1px 20px;
     display: inline-block;
     transition: all 0.7s ease 0s;
     }
  .menu-2 a {
    color: #f2f2f2;
    text-decoration: none;
    }
  .menu-2 li:hover {
    background-color: #ccc;
    border-radius: 20px 1px;
    }
  .menu-2 li:hover a {
    color: #0e25c0;
    }
</style>

<ul class="menu-2">
   <li><a href="#">Главная</a></li>
   <li><a href="#">Статьи</a></li>
   <li><a href="#">Обо мне</a></li>
   <li><a href="#">Контакты</a></li>
</ul>
 <div class="form-wrap">
  </div>
</div>
    <!-- ***PRESENTATION*** -->
    <section id="presentation" class="presentation section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <h1 class="style1">Produkta nosaukums</h1>
            <ul class="check-list list-unstyled">
              <li><span class="glyphicon glyphicon-ok"></span>Ievietojiet informāciju par produktu</li>
              <li><span class="glyphicon glyphicon-ok"></span> Aprakstiet savu produktu</li>
                                                               
              <li><span class="glyphicon glyphicon-ok"></span>Pastāstiet mums par plusi un mīnusi</li>
              <li><span class="glyphicon glyphicon-ok"></span>Pievienojiet norēķinu sistēmu </li>
            </ul>
            <p class="lead">Vienkārša veidne sava produkta reklamēšanai un pārdošanai!</p>
          </div>
		  
          <div class="col-md-6 col-xs-12">
            <div class="video-wrap">
              <video src="video/phc.mp4" controls="controls"></video>
              <a href="http://calendar.yuretz.ru" title="Календари на любой год - Календарь.Юрец.Ру"><img border="0" src="http://i.calendar.yuretz.ru/informer/red.png" title="Календари на любой год - Календарь.Юрец.Ру" alt="Календари на любой год - Календарь.Юрец.Ру"></a>    </div>
          </div>
		        <div class="form-wrap">
  <div class="profile"><img src="https://html5book.ru/wp-content/uploads/2016/10/profile-image.png">
    <h1>Регистрация</h1>
  </div>
  <form method="post" action="form.php">
    <div>
      <label for="name">Имя</label>
      <input type="text" name="name" required>
    </div>
    <div class="radio">
      <span>Пол</span>
      <label>
        <input type="radio" name="sex" value="мужской">мужской
        <div class="radio-control male"></div>
      </label>
      <label>
        <input type="radio" name="sex" value="женский">женский
        <div class="radio-control female"></div>
      </label>
    </div>
    <div>
      <label for="email">E-mail</label>
      <input type="email" name="email" required>
    </div>
    <div>
      <label for="country">Страна</label>
      <select name="country">
        <option>Выберите страну проживания</option>
        <option value="Россия">Россия</option> 
        <option value="Украина">Украина</option> 
        <option value="Беларусь">Беларусь</option> 
      </select> 
      <div class="select-arrow"></div> 
    </div> 
    <button type="submit">Отправить</button> 
  </form> 
</div>                       
        </div>
      </div>
    </section>
    <section id="about" class="about section">
      <div class="container">
        <!-- row -->
        <div class="row">
          <h2 class="page-header">Par jūsu produktu<br><small></small></h2>
          <div class="col-md-4"><div class="main-img"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2177.2853651228675!2d24.1003622155406!3d56.926776508304826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed1cb8281f83f%3A0xec396dfa8e1f199c!2z0KDQuNCz0LAg0J_Qu9Cw0LfQsA!5e0!3m2!1sru!2slv!4v1580407329419!5m2!1sru!2slv" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
          </div>
          <div class="col-md-8 col-xs-12">
              <p>&nbsp;</p>
          </div>
        </div>
      </div>
    </section>
    <section id="pluses" class="pluses section">
      <div class="container">
        <div class="row">
          <h2></h2>
          <div>
          </div>
		  <style type="text/css">
  .saitbar {
     margin: 0 auto;
     padding: 0;
     width: 240px;
     }
  .menu-4, .menu-4 .podmenu, .menu-4 .podmenu-2 {
     margin: 0;
     padding: 0;
     background-color: #999;
     height: auto;
     list-style-type: none;
     }
  .menu-4 li {
     margin: 0 0 2px;
     padding: 0;
     background-color: #990000;
     border-left: 26px solid #273ed9;
     transition: all 0.7s ease 0s;
     display: block;
     position: relative;
     }
  .menu-4 a {
     padding: 6px 0 8px 10px;
     color: #f2f2f2;
     text-decoration: none;
     border-left: 6px solid #5269ff;
     transition: all 0.7s ease 0s;
     display: block;
     }
  .menu-4 li:hover {
     background-color: #ccc;
     }
  .menu-4 li:hover a {
     color: #0e25c0;
     padding: 6px 0 8px 22px;
     border-left: 6px solid #900000;
     }
  .menu-4 ul.podmenu, .menu-4 ul.podmenu-2 {
     display: none;
     position: absolute;
     top: 0;
     width: 150px;
     background-color: #ccc;
     }
  .menu-4 ul.podmenu {
     left: 214px;
     }
  .menu-4 ul.podmenu-2 {
     left: 150px;
     }
  .menu-4 li:hover .podmenu, .podmenu li:hover .podmenu-2 {
     display: block;
     padding: 4px 0 4px 14px;
     }
  .menu-4 .podmenu li, .podmenu .podmenu-2 li {
     margin: 0;
     padding: 0;
     background-color: #ccc;
     border-left: 0 solid #273ed9;
     transition: all 0.7s ease 0s;
     display: block;
     }
  .menu-4 .podmenu li a, .podmenu .podmenu-2 li a {
     border-left: 0 solid #900000;
     padding: 4px 10px;
     color: #444;
     font-size: 14px;
     border-bottom: 1px dotted #999;
     }
  .menu-4 .podmenu li a:hover, .podmenu .podmenu-2 li a:hover {
     color: #0e25c0;
     }
</style>

<div class="saitbar">
 <ul class="menu-4">
   <li><a href="#">produkt1</a></li>
   <li><a href="#">vibrit2 ⇒</a>
     <ul class="podmenu">
       <li><a href="#">1</a></li>
       <li><a href="#">2</a></li>
       <li><a href="#">3 ⇒</a>
         <ul class="podmenu-2">
           <li><a href="#">ссылка</a></li>
           <li><a href="#"> ссылка</a></li>
           <li><a href="#"> ссылка</a></li>
           <li><a href="#"> ссылка</a></li>
         </ul>
       </li>
       <li><a href="#">Четвёртый</a></li>
     </ul>
   </li>
   <li><a href="#">Третий пункт меню ⇒</a>
     <ul class="podmenu">
       <li><a href="#"> ссылка</a></li>
       <li><a href="#">ссылка</a></li>
       <li><a href="#">ссылка</a></li>
       <li><a href="#">ссылка</a></li>
     </ul>
   </li>
   <li><a href="#">Четвёртый пункт меню</a></li>
 </ul>
</div>
        </div>
      </div>
    </section>
    <section id="scrinshots" class="scrinshots section">
      <div class="container">
        <div class="row">
          <h2></h2>
          <div class="col-md-6">
            <div class="media">
              <div class="pull-left"><img src="img/img1.jpg" alt=""></div>
              <div class="media-body">
                <h3></h3>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
              <div class="pull-left"><img src="img/img2.jpg" alt=""></div>
              <div class="media-body">
                <h3 class="style6"></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero reiciendis possimus eligendi molestias! Omnis assumenda quas reiciendis fugit iste esse quis accusantium laborum, at minus, nulla nihil magnam in distinctio.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <div class="col-md-6">
            <div class="media">
              <div class="pull-left"><img src="img/img3.jpg" alt=""></div>
              <div class="media-body">
                <h3 class="style7">Описание для изображения</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero reiciendis possimus eligendi molestias! Omnis assumenda quas reiciendis fugit iste esse quis accusantium laborum, at minus, nulla nihil magnam in distinctio.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
              <div class="pull-left"><img src="img/img4.jpg" alt=""></div>
              <div class="media-body">
                <h3 class="style8">Описание для изображения</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero reiciendis possimus eligendi molestias! Omnis assumenda quas reiciendis fugit iste esse quis accusantium laborum, at minus, nulla nihil magnam in distinctio.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //scrinshots -->

    <!-- ***REVIEWS*** -->
    <section id="reviews" class="reviews section">
      <div class="container">
        <!-- row -->
        <div class="row">
          <h2>Отзывы</h2>
          <div class="col-md-6">
            <div class="review-item">
              <div class="pull-left ava"></div>
              <div class="review-body">
                <blockquote>
                  Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?                </blockquote>
                <p class="text-muted">Андрей И.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="review-item">
              <div class="pull-left ava"><img src="img/img2.jpg" alt=""></div>
              <div class="review-body">
                <blockquote></blockquote>
                <p class="text-muted"></p>
              </div>
            </div>
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <div class="col-md-6">
            <div class="review-item">
              <div class="pull-left ava"><img src="img/img3.jpg" alt=""></div>
              <div class="review-body">
                <blockquote></blockquote>
                 
                <p class="text-muted"></p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="review-item">
              <div class="pull-left ava"><img src="img/img1.jpg" alt=""></div>
              <div class="review-body">
                <blockquote></blockquote>
                <p class="text-muted"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //reviews -->

    <!-- ***BUY IT NOW*** -->
    <section id="buy" class="buy section">
      <div class="container">
        <!-- row -->
        <div class="row">
          <h2>Veiciet pasūtījumu<br><small></small></h2>
          <p class="lead text-center"></p>
          <!--standart-->
          <div class="col-md-4 col-xs-12">
            <div class="price standart">
              <div class="head">
                <h3><span class="style1">Standarta</span><br>
                </h3>
              </div>
              <div class="body">
                <ol>
                  <li> </li>
                  <li></li>
                  <li></li>
                </ol>
                <a href="" class="btn btn-block btn-default"><span class="glyphicon glyphicon-shopping-cart"></span> Pasūtīt</a>
              </div>
            </div>
          </div>
          
          <!--premium-->
          <div class="col-md-4 col-xs-12">
            <div class="price premium">
              <div class="head">
                <h3><span class="style2">Piemaksa</span><br>
                </h3>
              </div>
              <div class="body">
                <ol>
                  <li> </li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ol>
                <a href="" class="btn btn-block btn-default"><span class="glyphicon glyphicon-shopping-cart"></span> Pasūtīt</a>
              </div>
            </div>
          </div>
          
          <!--lux-->
          <div class="col-md-4 col-xs-12">
            <div class="price lux">
              <div class="head">
                <h3><span class="style3">Suite</span></h3>
              </div>
              <div class="body"><ol><li></li>
                  <li></li>
                  <li> </li>
                  <li></li>
                  <li></li>
                  <li> </li>
                </ol>
                <a href="" class="btn btn-block btn-default"><span class="glyphicon glyphicon-shopping-cart"></span>Pasūtīt</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //buy it now -->

    <!-- ***SUBSCRIBE*** -->
    <section id="subscribe" class="subscribe section">
      <div class="container">
        <!-- row -->
        <div class="text-center row">
          <h2>Nepalaidiet garām labākos piedāvājumus un piedāvājumus!<br>Pierakstieties jaunumiem:</h2>
          <p class="lead">Nav surogātpastu, mēs garantējam!</p>
          <div class="col-md-6 col-md-offset-3 col-xs-12">
            <!-- Subscribe form -->
            <form role="form" class="form-inline subscribe-form">
             <div class="form-group"><input id="subs_email" type="email" class="form-control" placeholder="Ваш email:"></div>
             <div class="form-group"><button id="subs_btn" type="submit" class="btn btn-danger">Abonēt</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="contacts" class="contacts section">
      <div class="container">
      <!-- row -->
        <div class="text-center row">
          <h2>Kontaktinformācija</h2>
          <p class="lead">Ja jums ir kādi jautājumi, varat tos uzdot, aizpildot zemāk esošo veidlapu vai izmantojot zemāk esošos kontaktus.</p>
          <div class="col-md-6 col-md-offset-3 col-xs-12 col-sm-12">
            <!-- Contacts form -->
            <form role="form" class="contacts-form">
              <div class="form-group">
                <input id="name" type="text" class="form-control" placeholder="Ваше имя:">
              </div>
              <div class="form-group">
                <input id="email" type="email" class="form-control" placeholder="Ваш email:">
              </div>
              <div class="form-group">
                <textarea id="message" class="form-control" rows="5" placeholder="Ваше сообщение:"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-default style5" id="btn">Iesniegt</button>
              </div>
            </form>
            <br>
            <!-- Address -->
            <div class="col-md-6 col-xs-6 col-sm-6 text-right">
                <address>
                  <strong>Adrese:</strong><br>
              </address>
            </div>
            <!-- Contacts -->
            <div class="col-md-6 col-xs-6 col-sm-6 text-left">
                <address>
                  <span class="style4">Citas kontaktpersonas:</span><br>
              </address>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="back-top" id="back-top">
      <a href="#" class="btn btn-block btn-lg btn-danger">Uz augšu</a>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-6 col-md-offset-3 col-xs-12">
            <br>
            <p class="social-icons">
              <a href=""><i class="ico">f</i></a>
              <a href=""><i class="ico">t</i></a>
              <a href=""><i class="ico">g</i></a>
              <a href=""><i class="ico">v</i></a>
            </p>
            <br>
            <p class="text-center">Copyright &copy; 2020</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="js/detectmobilebrowser.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/js.js"></script>
    <script>
      $(window).on('load', function () {
          var $preloader = $('#page-preloader'),
              $spinner   = $preloader.find('.spinner');
          $spinner.fadeOut();
          $preloader.delay(350).fadeOut('slow');
      });
    </script>
    <script src="js/animate.js"></script>
  </body>
</html>